{
  "name": "next-tailwind-ui",
  "version": "1.0.0",
  "description": "Complete Next template for repid development",
  "repository": "git@github.com:rayriffy/next-tailwind-ui.git",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@next/bundle-analyzer": "^10.0.1",
    "@tailwindcss/ui": "^0.7.2",
    "@zeit/next-workers": "^1.0.0",
    "axios": "^0.21.0",
    "lodash": "^4.17.20",
    "markdown-to-jsx": "^7.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "next": "10.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^5.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.1",
    "react-twitter-embed": "^3.0.3",
    "storeon": "^3.1.1",
    "swr": "^0.3.8",
    "tailwindcss": "^1.9.6",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "tailwindcss-filters": "^3.0.0",
    "web-api-hooks": "^3.0.2",
    "worker-loader": "^3.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.165",
    "@types/markdown-to-jsx": "^6.11.3",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "@types/react-transition-group": "^4.4.0",
    "@types/wicg-mediasession": "^1.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
